

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="生活要有所为，有所爱，有所期待。">
  <meta name="author" content="zj">
  <meta name="keywords" content="">
  
  <title>论文阅读 - Miracle-zj</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Miracle-zj</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="论文阅读">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-22 16:24" pubdate>
        2021-07-22 16:24:08
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      45
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">论文阅读</h1>
            
            <div class="markdown-body">
              <h1 id="边缘检测论文-Object-Contour-and-Edge-Detection-with-RefineContourNet"><a href="#边缘检测论文-Object-Contour-and-Edge-Detection-with-RefineContourNet" class="headerlink" title="[边缘检测论文]Object Contour and Edge Detection with RefineContourNet"></a>[边缘检测论文]Object Contour and Edge Detection with RefineContourNet</h1><h3 id="一、背景（2019年发表）"><a href="#一、背景（2019年发表）" class="headerlink" title="一、背景（2019年发表）"></a>一、背景（2019年发表）</h3><ul>
<li><p>物体轮廓检测目的是提取图像中物体形状的信息，可靠的检测器可以从背景中区分目标的轮廓和边缘。</p>
</li>
<li><p>基于CNN的方法有<strong>HED</strong>(发现使用预训练图像分类模型可以有效提取想要的图像边界信息并抑制不期待的边缘)/<strong>CEDN</strong>(使用全卷积编码解码器生成轮廓图)/<strong>COB</strong>(类似HED网络结构，使用面向多尺度轮廓以及分层的图像分割算法)，共同点就是使用比较深的网络，利用从ImageNet中与训练得到的高层分类信息，比如VGG。但是都没使用最新的分类网络，如ResNet.</p>
</li>
<li><p>边缘检测中应用的方法有<strong>Canny</strong>算子、<strong>Sobel</strong>算子、<strong>Phase Stretch Transform</strong>、<strong>gPb</strong>(采用轮廓检测和分层图像分割相结合)、<strong>DeepNet</strong>和 $N^4$ -Fields(使用CNN网络达到比较高层次的检测)、<strong>DeepEdge</strong>和<strong>DeepContour</strong>、<strong>CED</strong>、<strong>RCF</strong>、<strong>HFL</strong>。这几个网络都是基于像VGG或使用类似HED跨层的结构。</p>
</li>
<li><p>作者认为上述工作在架构、骨干网络、训练过程和数据集方面，利用预先训练的分类能力方面有未开发的潜力。提出新的网络架构，采用基于resnet的多路径细化CNN进行目标轮廓检测。</p>
</li>
</ul>
<h3 id="二、-RefineContourNet"><a href="#二、-RefineContourNet" class="headerlink" title="二、 RefineContourNet"></a>二、 RefineContourNet</h3><h4 id="1、Concept"><a href="#1、Concept" class="headerlink" title="1、Concept"></a>1、Concept</h4><ul>
<li>在RefineNet基础上改进，为了将分类能力与像素级检测阶段连接起来，逐步细化，即深度特征与下一个较浅级别的特征融合，直到达到最浅级别，应该比使用简单特征连接架构的跳跃层更有效。</li>
<li>训练过程中必须完成的两点：一，有效地使用预先训练的特征来形成特定的抽象能力，以识别从数据中学习到的目标轮廓，二，将其与像素级检测阶段连接起来。</li>
</ul>
<h4 id="2、Image-Segmentation-Network-for-Contour-Detection"><a href="#2、Image-Segmentation-Network-for-Contour-Detection" class="headerlink" title="2、Image Segmentation Network for Contour Detection"></a>2、Image Segmentation Network for Contour Detection</h4><ul>
<li>边缘检测和图像分割网络最大的不同在于目标函数，边缘检测是一个二分类问题，本文使用逻辑回归作为 loss function：<ul>
<li>$\begin{aligned} \mathrm{L}\left(h_{\Theta}(x), y\right)=&amp;-y \cdot \beta \log \left(h_{\Theta}(x)\right) \\ &amp;-(1-y) \cdot \log \left(1-h_{\Theta}(x)\right), \end{aligned}$ </li>
<li>$h_{\Theta}(x) \in[0,1], y \in\{0,1\}$ and  $\beta=10$ </li>
<li>$h_{\Theta}(x)$ 是对具有相应二进制标签y的像素x的预测。 $\Theta$ 表示学习到的参数，$\beta$ 是一个加权因子，由于轮廓和非轮廓像素之间存在较大的不平衡，因此用于增强轮廓检测。改变损耗函数会根据二进制损耗函数改变RefineNet的最后一层。</li>
</ul>
</li>
</ul>
<h4 id="3、Network-Architecture"><a href="#3、Network-Architecture" class="headerlink" title="3、Network Architecture"></a>3、Network Architecture</h4><p><img src="https://img-blog.csdnimg.cn/img_convert/aea1fdfb0e223c065e45d3d7d84e7ce7.png#pic_center" srcset="/img/loading.gif" lazyload alt="网络结构"></p>
<ul>
<li>块之间的连接表示分辨率大小和通道数</li>
<li>在最后的细化步骤中，使用原始图像作为额外路径的输入，增加了3个RCUs，提高了结果。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/img_convert/dc7d17c4b2114c16017d21359693b939.png#pic_center" srcset="/img/loading.gif" lazyload alt="细化路径块"></p>
<ul>
<li><p>RCU具有残差卷积层，增加参数量，可以调节和修改MRF的输入。</p>
</li>
<li><p>MRF首先通过卷积操作对输入进行自适应，以调整高阶特征空间对应的通道维数与低阶特征空间对应的通道维数。然后，对分辨率较小的特征图进行采样，使其与分辨率较大的特征图具有相同的张量维数，然后相加。</p>
</li>
<li><p>CRP的目标是从特征图中收集比普通最大池化层更多的上下文。将多个池块连接起来，每个池块由一个较大步长的max池和一个卷积操作组成。</p>
</li>
</ul>
<h3 id="三、评价"><a href="#三、评价" class="headerlink" title="三、评价"></a>三、评价</h3><h4 id="1、训练"><a href="#1、训练" class="headerlink" title="1、训练"></a>1、训练</h4><ul>
<li>从训练集中选择1000张随机图像，通过随机裁剪、垂直翻转和0.7 - 1.3之间的缩放来增强数据。<br><img src="https://img-blog.csdnimg.cn/img_convert/3a792377934d0f70821ae601473f9b9b.png#pic_center" srcset="/img/loading.gif" lazyload alt="训练"></li>
</ul>
<h4 id="2、-Object-Contour-Detection-Evaluation"><a href="#2、-Object-Contour-Detection-Evaluation" class="headerlink" title="2、 Object Contour Detection Evaluation"></a>2、 Object Contour Detection Evaluation</h4><ul>
<li><p>使用工具：Piotr’s Computer Vision Matlab Toolbox，包括NMS对物体轮廓细化。</p>
</li>
<li><p>评价指标： 精度和召回率(PR)曲线，最佳数据集比例尺(ODS)、最佳图像比例尺(OIS)和平均精度(AP)</p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/img_convert/584d6bee734af421931cb7e8687ec07f.png#pic_center" srcset="/img/loading.gif" lazyload alt="PR曲线"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/c1df0847ad4b044fb705f8e09ba99d42.png#pic_center" srcset="/img/loading.gif" lazyload alt="可视化"></p>
<h4 id="3、Edge-Detection-Evaluation"><a href="#3、Edge-Detection-Evaluation" class="headerlink" title="3、Edge Detection Evaluation"></a>3、Edge Detection Evaluation</h4><ul>
<li>对于目标轮廓检测任务，RCN仍然存在较厚边缘预测的缺点。然而，NMS对于RCN的边缘预测图更精确，因为每像素的位深度从8位增加到16位。<br><img src="https://img-blog.csdnimg.cn/img_convert/de13ed82abbd38ee5d35acc35147bf23.png#pic_center" srcset="/img/loading.gif" lazyload alt="不同方法可视化对比"></li>
</ul>
<h3 id="四、结论"><a href="#四、结论" class="headerlink" title="四、结论"></a>四、结论</h3><ul>
<li>该策略比以往的方法更有效地利用了物体轮廓和边缘检测的高抽象性，在物体轮廓检测和边缘检测方面取得了非常好的结果。</li>
<li>RefineNet为边缘检测提供了一个非常有用的自底向上多路径细化体系结构。通过非常规的训练方法，比如使用修改过的COCO数据集进行预训练，或者简单地使用所有单独的标签对BSDS500进行精细训练，能够改进各自的任务。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%BA%E6%96%87/">论文</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B/">边缘检测</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/19/%E4%BA%8C%E5%8F%89%E6%A0%91/">
                        <span class="hidden-mobile">Leetcode之二叉树</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Miracle-zj/commit-utterance');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://blog.csdn.net/Action_now_zj?spm=1001.2101.3001.5343" target="_blank" rel="nofollow noopener"><span>CSDN</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/Miracle-zj" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> 
	<!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('04/29/2021 8:00:00');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = " 本站已各种夹缝中安全运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->

  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
